---laura b--- Total owed: £31.68
Is owed: 	sarah t - £10.54, ben b - £8.94, jon a - £9.78, tim l - £1.79, chris w - £9.96, 
Owes: 		stephen s - £7.53, gergana i - £1.80, 
---sarah t--- Total owed: -£16.17
Is owed: 	dan w - £11.48, 
Owes: 		laura b - £10.54, jon a - £10.73, tim l - £6.38, 
---stephen s--- Total owed: £57.60
Is owed: 	gergana i - £12.62, laura b - £7.53, rob s - £6.48, chris w - £9.34, jon a - £15.80, tim l - £5.83, 
Owes: 		
---gergana i--- Total owed: -£25.04
Is owed: 	chris w - £8.49, laura b - £1.80, ben b - £13.24, 
Owes: 		stephen s - £12.62, todd - £8.28, dan w - £10.29, sam n - £9.84, jon a - £7.54, 
---ben b--- Total owed: £24.35
Is owed: 	jon a - £20.84, todd - £7.33, sam n - £19.82, 
Owes: 		laura b - £8.94, dan w - £0.50, gergana i - £13.24, chris w - £0.96, 
---jon a--- Total owed: -£12.34
Is owed: 	sarah t - £10.73, chris w - £7.37, gergana i - £7.54, todd - £8.44, 
Owes: 		ben b - £20.84, laura b - £9.78, stephen s - £15.80, 
---todd--- Total owed: -£9.79
Is owed: 	rob s - £10.19, gergana i - £8.28, chris w - £1.92, sam n - £2.29, 
Owes: 		ben b - £7.33, tim l - £16.70, jon a - £8.44, 
---rob s--- Total owed: -£28.46
Is owed: 	
Owes: 		todd - £10.19, stephen s - £6.48, chris w - £11.79, 
---chris w--- Total owed: -£32.06
Is owed: 	dan w - £1.28, ben b - £0.96, rob s - £11.79, 
Owes: 		gergana i - £8.49, sam n - £9.01, jon a - £7.37, stephen s - £9.34, todd - £1.92, laura b - £9.96, 
---tim l--- Total owed: £15.46
Is owed: 	todd - £16.70, sarah t - £6.38, 
Owes: 		laura b - £1.79, stephen s - £5.83, 
---sam n--- Total owed: -£3.26
Is owed: 	chris w - £9.01, gergana i - £9.84, 
Owes: 		ben b - £19.82, todd - £2.29, 
---dan w--- Total owed: -£1.97
Is owed: 	gergana i - £10.29, ben b - £0.50, 
Owes: 		chris w - £1.28, sarah t - £11.48, 
